spring.application.name=vipapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#custom property
team.name = Linhdz

#edit in4
info.app.name= Linh dz vcl mn oiiii
info.app.description= Meomeoem
info.app.version= 1.0.0
#edit security
spring.security.user.name=admin
spring.security.user.password=admin